

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Streams API (High Performance I/O) &mdash; pyopenxlsx 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Charts API" href="12_charts.html" />
    <link rel="prev" title="Conditional Formatting API" href="10_conditional_formatting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyopenxlsx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_workbook.html">Workbook API</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_worksheet.html">Worksheet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cell_range.html">Cell, Range, and Column API</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_styles.html">Styles API</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_validation.html">Data Validation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_tables.html">Tables (ListObjects) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_pivot_tables.html">Pivot Tables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_rich_text.html">Rich Text &amp; Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_async_operations.html">Async Operations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conditional_formatting.html">Conditional Formatting API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Streams API (High Performance I/O)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stream-writer">Stream Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-reader">Stream Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_charts.html">Charts API</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_page_setup.html">Page Setup &amp; Printing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_images_and_shapes.html">Images and Shapes API</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_formula_engine.html">Formula Engine API</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_comments.html">Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_encryption.html">Encryption and Protection API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopenxlsx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Streams API (High Performance I/O)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/11_streams.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streams-api-high-performance-i-o">
<h1>Streams API (High Performance I/O)<a class="headerlink" href="#streams-api-high-performance-i-o" title="Link to this heading"></a></h1>
<p>For extremely large datasets where allocating millions of <code class="docutils literal notranslate"><span class="pre">Cell</span></code> objects (or even Python lists) simultaneously would consume too much memory, <code class="docutils literal notranslate"><span class="pre">pyopenxlsx</span></code> provides <code class="docutils literal notranslate"><span class="pre">XLStreamWriter</span></code> and <code class="docutils literal notranslate"><span class="pre">XLStreamReader</span></code>.</p>
<p>These classes bypass the standard document model and write/read directly to/from the underlying XML streams on disk, offering the lowest possible memory footprint.</p>
<section id="stream-writer">
<h2>Stream Writer<a class="headerlink" href="#stream-writer" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stream_writer</span></code> allows you to append rows sequentially.
<strong>Important:</strong> Once a stream writer is active, you should not use standard cell assignment methods on that worksheet until <code class="docutils literal notranslate"><span class="pre">writer.close()</span></code> is called.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">(</span><span class="s2">&quot;large_output.xlsx&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    
    <span class="c1"># Open a stream writer for this worksheet</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">stream_writer</span><span class="p">()</span>
    
    <span class="c1"># 1. Append rows of plain values</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">append_row</span><span class="p">([</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Score&quot;</span><span class="p">])</span>
    
    <span class="c1"># 2. Append rows with styles (using tuples: (value, style_index))</span>
    <span class="n">bold_style</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">add_style</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">wb</span><span class="o">.</span><span class="n">styles</span><span class="o">.</span><span class="n">fonts</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">bold</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">append_row</span><span class="p">([</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bold_style</span><span class="p">),</span> 
        <span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="n">bold_style</span><span class="p">),</span> 
        <span class="mf">99.9</span>  <span class="c1"># Plain value, inherits default style</span>
    <span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
        <span class="c1"># Appends a row immediately to the XML stream</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">append_row</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;User_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mf">99.9</span><span class="p">])</span>
        
    <span class="c1"># Close the stream to finalize the XML structure</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stream-reader">
<h2>Stream Reader<a class="headerlink" href="#stream-reader" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stream_reader</span></code> allows you to iterate through rows sequentially without loading the entire worksheet into memory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">(</span><span class="s2">&quot;large_input.xlsx&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    
    <span class="c1"># Open a stream reader for this worksheet</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">stream_reader</span><span class="p">()</span>
    
    <span class="c1"># Iterate through rows sequentially</span>
    <span class="k">while</span> <span class="n">reader</span><span class="o">.</span><span class="n">has_next</span><span class="p">():</span>
        <span class="n">current_row_idx</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">current_row</span><span class="p">()</span>
        <span class="n">row_data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">next_row</span><span class="p">()</span> <span class="c1"># Returns a list of values</span>
        
        <span class="c1"># Process row_data...</span>
        <span class="c1"># print(f&quot;Row {current_row_idx}: {row_data}&quot;)</span>
</pre></div>
</div>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Exporting database query results directly to Excel.</p></li>
<li><p>Parsing multi-gigabyte <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> files where loading the DOM would trigger Out-Of-Memory errors.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_conditional_formatting.html" class="btn btn-neutral float-left" title="Conditional Formatting API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="12_charts.html" class="btn btn-neutral float-right" title="Charts API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Curry Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>