

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charts API &mdash; pyopenxlsx 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Page Setup &amp; Printing API" href="13_page_setup.html" />
    <link rel="prev" title="Streams API (High Performance I/O)" href="11_streams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyopenxlsx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_workbook.html">Workbook API</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_worksheet.html">Worksheet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cell_range.html">Cell, Range, and Column API</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_styles.html">Styles API</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_validation.html">Data Validation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_tables.html">Tables (ListObjects) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_pivot_tables.html">Pivot Tables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_rich_text.html">Rich Text &amp; Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_async_operations.html">Async Operations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conditional_formatting.html">Conditional Formatting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_streams.html">Streams API (High Performance I/O)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Charts API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-chart">Adding a Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-chart-types-xlcharttype">Supported Chart Types (<code class="docutils literal notranslate"><span class="pre">XLChartType</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="13_page_setup.html">Page Setup &amp; Printing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_images.html">Images API</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_formula_engine.html">Formula Engine API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopenxlsx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Charts API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/12_charts.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="charts-api">
<h1>Charts API<a class="headerlink" href="#charts-api" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyopenxlsx</span></code> provides basic support for inserting various types of charts into worksheets.
<em>Note: The Chart API is currently exposed directly through the underlying C++ <code class="docutils literal notranslate"><span class="pre">_sheet</span></code> object and involves specifying raw chart types.</em></p>
<section id="adding-a-chart">
<h2>Adding a Chart<a class="headerlink" href="#adding-a-chart" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx._openxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">XLChartType</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">()</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    
    <span class="c1"># 1. Write the chart&#39;s data source</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">write_rows</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;Category&quot;</span><span class="p">,</span> <span class="s2">&quot;Series 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Series 2&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
    <span class="p">])</span>
    
    <span class="c1"># 2. Add the chart</span>
    <span class="c1"># add_chart(type, name, row, col, width, height)</span>
    <span class="c1"># The row and col dictate the top-left anchor of the chart.</span>
    <span class="n">chart</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">_sheet</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span>
        <span class="n">XLChartType</span><span class="o">.</span><span class="n">Bar</span><span class="p">,</span> <span class="c1"># Type</span>
        <span class="s2">&quot;MyChart&quot;</span><span class="p">,</span>       <span class="c1"># Internal Name</span>
        <span class="mi">5</span><span class="p">,</span>               <span class="c1"># Row anchor</span>
        <span class="mi">5</span><span class="p">,</span>               <span class="c1"># Column anchor</span>
        <span class="mi">400</span><span class="p">,</span>             <span class="c1"># Width in pixels</span>
        <span class="mi">300</span>              <span class="c1"># Height in pixels</span>
    <span class="p">)</span>
    
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;chart.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="supported-chart-types-xlcharttype">
<h2>Supported Chart Types (<code class="docutils literal notranslate"><span class="pre">XLChartType</span></code>)<a class="headerlink" href="#supported-chart-types-xlcharttype" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bar</span></code>, <code class="docutils literal notranslate"><span class="pre">BarStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">BarPercentStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">Bar3D</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span></code>, <code class="docutils literal notranslate"><span class="pre">LineStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">LinePercentStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">Line3D</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pie</span></code>, <code class="docutils literal notranslate"><span class="pre">Pie3D</span></code>, <code class="docutils literal notranslate"><span class="pre">Doughnut</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scatter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Area</span></code>, <code class="docutils literal notranslate"><span class="pre">AreaStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">AreaPercentStacked</span></code>, <code class="docutils literal notranslate"><span class="pre">Area3D</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Radar</span></code>, <code class="docutils literal notranslate"><span class="pre">RadarFilled</span></code>, <code class="docutils literal notranslate"><span class="pre">RadarMarkers</span></code></p></li>
</ul>
<p><em>(Note: Data mapping to charts relies on the current defaults of the OpenXLSX backend; more granular series configuration will be available in future wrappers).</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11_streams.html" class="btn btn-neutral float-left" title="Streams API (High Performance I/O)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13_page_setup.html" class="btn btn-neutral float-right" title="Page Setup &amp; Printing API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Curry Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>