

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Images and Shapes API &mdash; pyopenxlsx 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formula Engine API" href="15_formula_engine.html" />
    <link rel="prev" title="Page Setup &amp; Printing API" href="13_page_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyopenxlsx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_workbook.html">Workbook API</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_worksheet.html">Worksheet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cell_range.html">Cell, Range, and Column API</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_styles.html">Styles API</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_validation.html">Data Validation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_tables.html">Tables (ListObjects) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_pivot_tables.html">Pivot Tables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_rich_text.html">Rich Text &amp; Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_async_operations.html">Async Operations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conditional_formatting.html">Conditional Formatting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_streams.html">Streams API (High Performance I/O)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_charts.html">Charts API</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_page_setup.html">Page Setup &amp; Printing API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Images and Shapes API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inserting-an-image">Inserting an Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-images">Extracting Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-binary-data-access">Advanced Binary Data Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inserting-vector-shapes">Inserting Vector Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-shape-options-kwargs">Supported Shape Options (<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="15_formula_engine.html">Formula Engine API</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_comments.html">Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_encryption.html">Encryption and Protection API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopenxlsx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Images and Shapes API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/14_images_and_shapes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="images-and-shapes-api">
<h1>Images and Shapes API<a class="headerlink" href="#images-and-shapes-api" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyopenxlsx</span></code> allows you to embed images directly into worksheets. The image anchoring and scaling logic relies on the Pillow (<code class="docutils literal notranslate"><span class="pre">PIL</span></code>) library, which must be installed for auto-sizing to work.</p>
<section id="inserting-an-image">
<h2>Inserting an Image<a class="headerlink" href="#inserting-an-image" title="Link to this heading"></a></h2>
<p>Images are inserted using the <code class="docutils literal notranslate"><span class="pre">add_image()</span></code> method on a <code class="docutils literal notranslate"><span class="pre">Worksheet</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">()</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    
    <span class="c1"># 1. Simple Insertion (Auto-detected dimensions)</span>
    <span class="c1"># The top-left corner of the image will be at cell B2.</span>
    <span class="c1"># Note: Pillow (pip install pillow) must be installed to auto-detect width and height.</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;logo.png&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;B2&quot;</span><span class="p">)</span>
    
    <span class="c1"># 2. Resized Insertion (Maintain aspect ratio based on width)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;D5&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    
    <span class="c1"># 3. Exact Dimensions Insertion (Overrides original aspect ratio)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;banner.png&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;A10&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;images.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extracting-images">
<h2>Extracting Images<a class="headerlink" href="#extracting-images" title="Link to this heading"></a></h2>
<p>You can extract all embedded images from an existing workbook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_workbook</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="s2">&quot;images.xlsx&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve a list of ImageInfo objects describing the embedded images</span>
<span class="n">image_infos</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">get_embedded_images</span><span class="p">()</span>
<span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">image_infos</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found image: </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (Type: </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">extension</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># Extract all images to a specific directory on disk</span>
<span class="n">extracted_paths</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">extract_images</span><span class="p">(</span><span class="s2">&quot;output_folder/&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Extracted to: </span><span class="si">{</span><span class="n">extracted_paths</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-binary-data-access">
<h2>Advanced Binary Data Access<a class="headerlink" href="#advanced-binary-data-access" title="Link to this heading"></a></h2>
<p>If you need to process images in memory (e.g., uploading to a cloud bucket or sending over an API) without saving to disk:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">get_embedded_images</span><span class="p">():</span>
    <span class="c1"># Fetch raw bytes of the image</span>
    <span class="n">raw_bytes</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">get_image_data</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="c1"># Process raw_bytes...</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="inserting-vector-shapes">
<h2>Inserting Vector Shapes<a class="headerlink" href="#inserting-vector-shapes" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyopenxlsx</span></code> provides support for adding native Excel vector shapes (like Rectangles, Arrows, Diamonds, etc.) using <code class="docutils literal notranslate"><span class="pre">add_shape()</span></code>. Unlike raster images, shapes are drawn natively by Excel and scale perfectly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">()</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    
    <span class="c1"># 1. Add an Arrow pointing right</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">add_shape</span><span class="p">(</span>
        <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
        <span class="n">shape_type</span><span class="o">=</span><span class="s2">&quot;Arrow&quot;</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyArrow&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Important!&quot;</span><span class="p">,</span> 
        <span class="n">fill_color</span><span class="o">=</span><span class="s2">&quot;FF0000&quot;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
        <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span>
    <span class="p">)</span>
    
    <span class="c1"># 2. Add a styled Cloud</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">add_shape</span><span class="p">(</span>
        <span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
        <span class="n">shape_type</span><span class="o">=</span><span class="s2">&quot;Cloud&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Cloudy&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
        <span class="n">flip_h</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;shapes.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="supported-shape-options-kwargs">
<h3>Supported Shape Options (<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>)<a class="headerlink" href="#supported-shape-options-kwargs" title="Link to this heading"></a></h3>
<p>You can extensively configure your shape using the following arguments:</p>
<ul class="simple">
<li><p><strong>Dimensions &amp; Anchor</strong>: <code class="docutils literal notranslate"><span class="pre">row</span></code>, <code class="docutils literal notranslate"><span class="pre">col</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">height</span></code>, <code class="docutils literal notranslate"><span class="pre">offset_x</span></code>, <code class="docutils literal notranslate"><span class="pre">offset_y</span></code>.</p></li>
<li><p><strong>Two-Cell Anchor</strong>: <code class="docutils literal notranslate"><span class="pre">end_row</span></code>, <code class="docutils literal notranslate"><span class="pre">end_col</span></code>, <code class="docutils literal notranslate"><span class="pre">end_offset_x</span></code>, <code class="docutils literal notranslate"><span class="pre">end_offset_y</span></code> (allow the shape to resize automatically as cells scale).</p></li>
<li><p><strong>Appearance</strong>: <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> (ARGB without <code class="docutils literal notranslate"><span class="pre">#</span></code>), <code class="docutils literal notranslate"><span class="pre">line_color</span></code> (ARGB without <code class="docutils literal notranslate"><span class="pre">#</span></code>), <code class="docutils literal notranslate"><span class="pre">line_width</span></code> (float).</p></li>
<li><p><strong>Transformations</strong>: <code class="docutils literal notranslate"><span class="pre">rotation</span></code> (degrees), <code class="docutils literal notranslate"><span class="pre">flip_h</span></code> (bool), <code class="docutils literal notranslate"><span class="pre">flip_v</span></code> (bool).</p></li>
<li><p><strong>Outline Styles</strong>: <code class="docutils literal notranslate"><span class="pre">line_dash</span></code> (“dash”, “sysDash”, “dot”, etc.), <code class="docutils literal notranslate"><span class="pre">arrow_start</span></code>, <code class="docutils literal notranslate"><span class="pre">arrow_end</span></code> (“triangle”, “stealth”, “diamond”).</p></li>
<li><p><strong>Text &amp; Alignment</strong>: <code class="docutils literal notranslate"><span class="pre">text</span></code> (str), <code class="docutils literal notranslate"><span class="pre">horz_align</span></code> (“l”, “ctr”, “r”), <code class="docutils literal notranslate"><span class="pre">vert_align</span></code> (“t”, “ctr”, “b”).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="13_page_setup.html" class="btn btn-neutral float-left" title="Page Setup &amp; Printing API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="15_formula_engine.html" class="btn btn-neutral float-right" title="Formula Engine API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Curry Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>