

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encryption and Protection API &mdash; pyopenxlsx 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Comments API" href="16_comments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyopenxlsx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_workbook.html">Workbook API</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_worksheet.html">Worksheet API</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cell_range.html">Cell, Range, and Column API</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_styles.html">Styles API</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_validation.html">Data Validation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_tables.html">Tables (ListObjects) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_pivot_tables.html">Pivot Tables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_rich_text.html">Rich Text &amp; Comments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_async_operations.html">Async Operations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conditional_formatting.html">Conditional Formatting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_streams.html">Streams API (High Performance I/O)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_charts.html">Charts API</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_page_setup.html">Page Setup &amp; Printing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_images_and_shapes.html">Images and Shapes API</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_formula_engine.html">Formula Engine API</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_comments.html">Comments API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Encryption and Protection API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workbook-encryption-password-protection">Workbook Encryption (Password Protection)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-encrypted-workbooks">Reading Encrypted Workbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-encrypted-workbooks">Writing Encrypted Workbooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#worksheet-protection">Worksheet Protection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#protecting-a-worksheet">Protecting a Worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#granular-protection-options">Granular Protection Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unprotecting-a-worksheet">Unprotecting a Worksheet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopenxlsx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Encryption and Protection API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/17_encryption.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="encryption-and-protection-api">
<h1>Encryption and Protection API<a class="headerlink" href="#encryption-and-protection-api" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyopenxlsx</span></code> provides robust security features, including full support for ECMA-376 Standard and Agile Encryption for entire workbooks, as well as granular protection options for individual worksheets.</p>
<section id="workbook-encryption-password-protection">
<h2>Workbook Encryption (Password Protection)<a class="headerlink" href="#workbook-encryption-password-protection" title="Link to this heading"></a></h2>
<p>You can read and write encrypted <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> files using a password. Under the hood, this uses OpenXLSX’s Agile Encryption capabilities.</p>
<section id="reading-encrypted-workbooks">
<h3>Reading Encrypted Workbooks<a class="headerlink" href="#reading-encrypted-workbooks" title="Link to this heading"></a></h3>
<p>To open a password-protected file, simply provide the <code class="docutils literal notranslate"><span class="pre">password</span></code> argument to <code class="docutils literal notranslate"><span class="pre">Workbook</span></code> or <code class="docutils literal notranslate"><span class="pre">load_workbook()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span><span class="p">,</span> <span class="n">load_workbook</span>

<span class="c1"># Using the Workbook constructor</span>
<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">(</span><span class="s2">&quot;secure_financials.xlsx&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;my_secret_password&quot;</span><span class="p">)</span>

<span class="c1"># Or using the helper function</span>
<span class="n">wb2</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="s2">&quot;secure_financials.xlsx&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;my_secret_password&quot;</span><span class="p">)</span>

<span class="c1"># Async version</span>
<span class="c1"># await load_workbook_async(&quot;secure_financials.xlsx&quot;, password=&quot;my_secret_password&quot;)</span>
</pre></div>
</div>
</section>
<section id="writing-encrypted-workbooks">
<h3>Writing Encrypted Workbooks<a class="headerlink" href="#writing-encrypted-workbooks" title="Link to this heading"></a></h3>
<p>To save a workbook with encryption, provide the <code class="docutils literal notranslate"><span class="pre">password</span></code> argument to the <code class="docutils literal notranslate"><span class="pre">save()</span></code> or <code class="docutils literal notranslate"><span class="pre">save_async()</span></code> methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">()</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;Confidential Data&quot;</span>
    
    <span class="c1"># Save with Agile Encryption</span>
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;encrypted_output.xlsx&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;super_secure_password&quot;</span><span class="p">)</span>
    
    <span class="c1"># Async version</span>
    <span class="c1"># await wb.save_async(&quot;encrypted_output.xlsx&quot;, password=&quot;super_secure_password&quot;)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="worksheet-protection">
<h2>Worksheet Protection<a class="headerlink" href="#worksheet-protection" title="Link to this heading"></a></h2>
<p>In addition to encrypting the entire file, you can lock specific worksheets to prevent users from modifying data, while optionally allowing them to perform certain actions (like sorting, filtering, or formatting).</p>
<section id="protecting-a-worksheet">
<h3>Protecting a Worksheet<a class="headerlink" href="#protecting-a-worksheet" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">protect()</span></code> method. You can optionally provide a password that the user must enter in Excel to unprotect the sheet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyopenxlsx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>

<span class="k">with</span> <span class="n">Workbook</span><span class="p">()</span> <span class="k">as</span> <span class="n">wb</span><span class="p">:</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;Do not edit this!&quot;</span>
    
    <span class="c1"># Protect the sheet with a password, but allow the user to sort and auto-filter</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">protect</span><span class="p">(</span>
        <span class="n">password</span><span class="o">=</span><span class="s2">&quot;sheet_password&quot;</span><span class="p">,</span> 
        <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">auto_filter</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">format_cells</span><span class="o">=</span><span class="kc">False</span> <span class="c1"># Explicitly disable formatting (default is False anyway)</span>
    <span class="p">)</span>
    
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;protected_sheet.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="granular-protection-options">
<h3>Granular Protection Options<a class="headerlink" href="#granular-protection-options" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">protect()</span></code> method accepts many boolean keyword arguments to fine-tune what a user is allowed to do on a protected sheet:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sheet</span></code> (default <code class="docutils literal notranslate"><span class="pre">True</span></code>): Enable sheet protection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objects</span></code>: Protect drawing objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenarios</span></code>: Protect scenarios.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_cells</span></code>: Allow formatting cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_columns</span></code>: Allow formatting columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_rows</span></code>: Allow formatting rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_columns</span></code>: Allow inserting columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_rows</span></code>: Allow inserting rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_hyperlinks</span></code>: Allow inserting hyperlinks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_columns</span></code>: Allow deleting columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_rows</span></code>: Allow deleting rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code>: Allow sorting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_filter</span></code>: Allow using AutoFilters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pivot_tables</span></code>: Allow using PivotTables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">select_locked_cells</span></code> (default <code class="docutils literal notranslate"><span class="pre">True</span></code>): Allow selecting locked cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">select_unlocked_cells</span></code> (default <code class="docutils literal notranslate"><span class="pre">True</span></code>): Allow selecting unlocked cells.</p></li>
</ul>
</section>
<section id="unprotecting-a-worksheet">
<h3>Unprotecting a Worksheet<a class="headerlink" href="#unprotecting-a-worksheet" title="Link to this heading"></a></h3>
<p>To remove protection from a worksheet via Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span><span class="o">.</span><span class="n">unprotect</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="16_comments.html" class="btn btn-neutral float-left" title="Comments API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Curry Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>